spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myapp.notifications7@gmail.com
spring.mail.password=xybcknqjebqocblk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.task.scheduling.pool.size=10

server.url=http://localhost:8080
spring.flyway.placeholders.serverurl=http://localhost:8080
admin.server.url=http://admin.localhost:8080
base.domain=localhost
server.port=8080
server.servlet.context-path=/

#spring.datasource.url=jdbc:postgresql://localhost:5432/Prod
spring.datasource.url=jdbc:postgresql://localhost:5432/emailmodule
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
base.protocol=http://